cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Raubitzek"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0003-2206-9263"
- family-names: "Schatten"
  given-names: "Alexander"
- family-names: "König"
  given-names: "Philip"
  orcid: "https://orcid.org/0009-0006-7361-6430"
- family-names: "Marica"
  given-names: "Edina"
  orcid: "https://orcid.org/0009-0003-0594-000X"
- family-names: "Eresheim"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-7620-8391"
- family-names: "Mallinger"
  given-names: "Kevin"
  orcid: "https://orcid.org/0000-0002-3031-505X"
title: "Autocatalytic Sets And Assembly Theory: A Toy Model Perspective"
version: 1.0.0
doi: 10.20944/preprints202408.1213.v1
date-released: 2024-08-20
url: "https://github.com/your-repo-url"
preferred-citation:
  type: article
  authors:
  - family-names: "Raubitzek"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0003-2206-9263"
  - family-names: "Schatten"
    given-names: "Alexander"
  - family-names: "König"
    given-names: "Philip"
    orcid: "https://orcid.org/0009-0006-7361-6430"
  - family-names: "Marica"
    given-names: "Edina"
    orcid: "https://orcid.org/0009-0003-0594-000X"
  - family-names: "Eresheim"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-7620-8391"
  - family-names: "Mallinger"
    given-names: "Kevin"
    orcid: "https://orcid.org/0000-0002-3031-505X"
  doi: "10.20944/preprints202408.1213.v1"
  journal: "Preprints"
  month: 8
  start: 1
  title: "Autocatalytic Sets And Assembly Theory: A Toy Model Perspective"
  year: 2024
